{
  "name": "@the-chat/db",
  "version": "1.0.6",
  "main": "dist/index.js",
  "scripts": {
    "prepublish": "rm -rf dist&&tsc"
  },
  "files": [
    "dist"
  ],
  "repository": "git://github.com/the-chat/db",
  "license": "MIT",
  "dependencies": {
    "firebase": "^9.6.7",
    "react-firebase-hooks": "^4.0.1"
  }
}
